spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=demo
spring.datasource.password=anurag
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
department.msg=Welcome to IT department
#Eureka server endpoint used to register this service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
